# Backend

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: cicd.yml
src/main/frontend/: package.json  tailwind.config.js
src/main/java/cos/peerna/: PeernaApplication.java
src/main/java/cos/peerna/config/: S3Config.java  SecurityConfig.java  SessionConfig.java  WebConfig.java  WebSocketBrokerConfig.java
src/main/java/cos/peerna/config/auth/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetailService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/cos/peerna/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/cos/peerna/config/job/: ReqJob.java
src/main/java/cos/peerna/config/webSocket/: WebSocketBrokerConfig.java
src/main/java/cos/peerna/config/webSocket/dto/: ChatMessageDTO.java  ChatRoomDTO.java
src/main/java/cos/peerna/controller/: BatchController.java  HistoryController.java  HomeController.java  KeywordController.java  MemberController.java  NotificationController.java  ProblemController.java  ReplyController.java  RoomController.java  RoomController2.java  StompChatController.java  TestController.java  UserController.java
src/main/java/cos/peerna/controller/dto/: ChatMessageDTO.java  ChatMessageReceiveDTO.java  ChatMessageReceiveDto.java  ChatMessageSendDTO.java  ChatMessageSendDto.java  ChatRoomDTO.java  DetailHistoryRequestDto.java  DetailHistoryResponseDto.java  HistoryResponseDto.java  KeywordRegisterRequestDto.java  MatchedUserDto.java  MemberLoginRequestDto.java  MemberRegisterRequestDto.java  NotificationResponseDto.java  ProblemAnswerResponseDto.java  ProblemRegisterRequestDto.java  ProblemResponseDto.java  ReplyRegisterRequestDto.java  ReplyResponseDto.java  ResponseDto.java  RoomResponseDto.java  UserLoginRequestDto.java  UserPatchRequestDto.java  UserProfileDto.java  UserRegisterRequestDto.java
src/main/java/cos/peerna/controller/dto/data/: NotificationData.java  ReplyData.java  UserProfileData.java
src/main/java/cos/peerna/domain/: BaseTimeEntity.java  BooleanToYNConverter.java  Career.java  Category.java  Chat.java  ConnectedUser.java  Follow.java  History.java  Interest.java  Keyword.java  KeywordPK.java  Like.java  Likey.java  Member.java  Notification.java  NotificationType.java  Problem.java  Reply.java  Role.java  Room.java  RoomUser.java  User.java  WaitingUser.java
src/main/java/cos/peerna/domain/github/event/: CommitReplyEvent.java  (+1 more)
src/main/java/cos/peerna/exception/resolver/: CustomHandlerExceptionResolver.java
src/main/java/cos/peerna/global/config/: RedisConfig.java  SecurityConfig.java  SessionConfig.java  WebSocketBrokerConfig.java
src/main/java/cos/peerna/global/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetailService.java  HttpHandshakeInterceptor.java
src/main/java/cos/peerna/global/websocket/: ConnectionInterceptor.java
src/main/java/cos/peerna/job/: QuartzJob.java
src/main/java/cos/peerna/repository/: ChatRepository.java  ChatRoomRepository.java  ConnectedUserRepository.java  FollowRepository.java  HistoryRepository.java  KeywordRepository.java  LikeyRepository.java  MemberRepository.java  NotificationRepository.java  ProblemRepository.java  ReplyRepository.java  RoomRepository.java  UserRepository.java  WaitingUserRepository.java
src/main/java/cos/peerna/repository/dto/: ProblemIdDto.java  ProblemIdMapping.java
src/main/java/cos/peerna/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetailService.java  LoginUser.java  LoginUserArgumentResolver.java
src/main/java/cos/peerna/security/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/cos/peerna/service/: FileService.java  HistoryService.java  ImageService.java  KeywordService.java  MatchService.java  MemberService.java  NotificationService.java  ProblemService.java  QuartzService.java  ReplyService.java  RoomService.java  UserService.java
src/main/java/cos/peerna/util/: ClientUtil.java  InitDB.java
src/main/resources/: application-oauth.yml  application.properties  application.yml  data.sql
src/main/resources/static/: main.css
src/main/resources/static/chat/: rooms.html
src/main/resources/static/js/: index.js  match.js  mypage.js  signUp.js  study-solo.js
src/main/resources/static/js/reply/: gpt.js  latest.js  multi.js  solo.js  view.js
src/main/resources/templates/: index.html  login.html  loginPage.html  signUp.html
src/main/resources/templates/chat/: room.html  rooms.html
src/main/resources/templates/common/fragments/: chat.html  config.html  footer.html  header.html  qa.html
src/main/resources/templates/common/layout/: defaultLayout.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/pages/: index.html
src/main/resources/templates/pages/reply/: latest.html  multi.html  others.html  solo.html  view.html
src/main/resources/templates/pages/study/: solo.html
src/main/resources/templates/pages/user/: login.html  mypage.html  signUp.html
src/test/java/cos/peerna/: PeernaApplicationTests.java
src/test/java/cos/peerna/service/: ProblemServiceTest.java
(+77 files in other folders)
